plugins {
    id 'java-library'
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    api 'javax.servlet:javax.servlet-api:3.1.0'
    implementation project(":cgi-api")
    // https://mvnrepository.com/artifact/io.netty/netty-codec-http
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.59.Final'


}