plugins {
    id 'java-library'
    id 'fcgi-with-graal.java-conventions'
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    api 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(":cgi-api")
    // https://mvnrepository.com/artifact/io.netty/netty-codec-http
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.66.Final'
    testImplementation(testFixtures(project(":cgi-api")))
}