if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
} else {
    logger.warn 'Missing local.gradle settings file. Copy local.gradle.example to create one.'
}

group = 'org.ethelred'
version = '0.1'

subprojects {
    ext {
        imageName = "ghcr.io/edward3h/graal-fcgi-fake-dh-builder:latest"
    }

    apply plugin: 'java'
    apply plugin: 'groovy' // groovy is used for tests only

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
//        runtimeOnly("ch.qos.logback:logback-classic:1.2.4")
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
        runtimeOnly 'org.slf4j:slf4j-simple:2.0.0-alpha5'



        testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
        testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    }

    test {
        useJUnitPlatform()
    }

    task cleanBin(type: Delete) {
        delete('bin')
    }

    clean.dependsOn(cleanBin)
}