plugins {
    id 'org.ethelred.graal.in.docker.plugin' version '0.8'
    id 'fcgi-with-graal.java-conventions'
}

dependencies {
    testImplementation "org.testcontainers:testcontainers:1.17.2"
    testImplementation "org.testcontainers:spock:1.17.2"
}

graalDocker {
//    dockerImageName = imageName
    mainClassName ="org.ethelred.techtest.HelloWorld"
    appName = "helloworld"
}

test {
    dependsOn(nativeImage)
    systemProperties(appName:graalDocker.appName.get(), buildDir:project.buildDir)
}