plugins {
    id 'java'
    id 'fcgi-with-graal.java-conventions'
}

group 'org.ethelred'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":cgi-api"))


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    def JETTY_VERSION = '9.4.48.v20220622'
    implementation "org.eclipse.jetty:jetty-server:$JETTY_VERSION"
    implementation "org.eclipse.jetty:jetty-servlet:$JETTY_VERSION"
    implementation "org.eclipse.jetty.fcgi:fcgi-server:$JETTY_VERSION"

    implementation platform('com.github.fmjsjx:libnetty-bom:2.4.3')
    implementation 'com.github.fmjsjx:libnetty-fastcgi'
}

test {
    useJUnitPlatform()
}